rtmp {
	server{
		listen 1935; #监听流媒体端口
		chunk_size 4000;
		#drop_idle_publisher 5s;
		application fhzw { #凤凰卫视中文台
                    			live on; #开启实时直播
                    			pull rtmp://ivi.bupt.edu.cn:1935/livetv/fhzw; #从远端服务器拉取直播流
                    			gop_cache on;
                    	    }
		application fhzx { #凤凰卫视资讯台
                    			live on; #开启实时直播
                    			pull rtmp://ivi.bupt.edu.cn:1935/livetv/fhzx; #从远端服务器拉取直播流
                    			gop_cache on;
                    	    }
		application fhdy { #凤凰卫视电影台
                    			live on; #开启实时直播
                    			pull rtmp://ivi.bupt.edu.cn:1935/livetv/fhdy; #从远端服务器拉取直播流
                    			gop_cache on;
                    	    }
		application startv { #星空卫视
                    			live on; #开启实时直播
                    			pull rtmp://ivi.bupt.edu.cn:1935/livetv/startv; #从远端服务器拉取直播流
                    			gop_cache on;
                    	    }
		application starsports { #星空体育
                    			live on; #开启实时直播
                    			pull rtmp://ivi.bupt.edu.cn:1935/livetv/starsports; #从远端服务器拉取直播流
                    			gop_cache on;
                    	    }
		application channelv { #星空音乐台
                    			live on; #开启实时直播
                    			pull rtmp://ivi.bupt.edu.cn:1935/livetv/channelv; #从远端服务器拉取直播流
                    			gop_cache on;
                    	    }
		application discovery { #探索频道
                    			live on; #开启实时直播
                    			pull rtmp://ivi.bupt.edu.cn:1935/livetv/discovery; #从远端服务器拉取直播流
                    			gop_cache on;
                    	    }
		application natlgeo { #国家地理频道
                    			live on; #开启实时直播
                    			pull rtmp://ivi.bupt.edu.cn:1935/livetv/natlgeo; #从远端服务器拉取直播流
                    			gop_cache on;
                    	    }
		application chchd { #CHC高清电影
                    			live on; #开启实时直播
                    			pull rtmp://ivi.bupt.edu.cn:1935/livetv/chchd; #从远端服务器拉取直播流
                    			gop_cache on;
                    	    }
		application chctv { #CHC家庭影院
                    			live on; #开启实时直播
                    			pull rtmp://ivi.bupt.edu.cn:1935/livetv/chctv; #从远端服务器拉取直播流
                    			gop_cache on;
                    	    }
		application chcatv { #CHC动作电影
                    			live on; #开启实时直播
                    			pull rtmp://ivi.bupt.edu.cn:1935/livetv/chcatv; #从远端服务器拉取直播流
                    			gop_cache on;
                    	    }
		application cctv1hd { #CCTV-1HD
                    			live on; #开启实时直播
                    			pull rtmp://ivi.bupt.edu.cn:1935/livetv/cctv1hd; #从远端服务器拉取直播流
                    			gop_cache on;
                    	    }
		application cctv2hd { #CCTV-2HD
                    			live on; #开启实时直播
                    			pull rtmp://ivi.bupt.edu.cn:1935/livetv/cctv2hd; #从远端服务器拉取直播流
                    			gop_cache on;
                    	    }
		application cctv3hd { #CCTV-3HD
                    			live on; #开启实时直播
                    			pull rtmp://ivi.bupt.edu.cn:1935/livetv/cctv3hd; #从远端服务器拉取直播流
                    			gop_cache on;
                    	    }
		application cctv4hd { #CCTV-4HD
                    			live on; #开启实时直播
                    			pull rtmp://ivi.bupt.edu.cn:1935/livetv/cctv4hd; #从远端服务器拉取直播流
                    			gop_cache on;
                    	    }
		application cctv5hd { #CCTV-5HD
                    			live on; #开启实时直播
                    			pull rtmp://ivi.bupt.edu.cn:1935/livetv/cctv5hd; #从远端服务器拉取直播流
                    			gop_cache on;
                    	    }
		application cctv6hd { #CCTV-6HD
                    			live on; #开启实时直播
                    			pull rtmp://ivi.bupt.edu.cn:1935/livetv/cctv6hd; #从远端服务器拉取直播流
                    			gop_cache on;
                    	    }
		application cctv7hd { #CCTV-7HD
                    			live on; #开启实时直播
                    			pull rtmp://ivi.bupt.edu.cn:1935/livetv/cctv7hd; #从远端服务器拉取直播流
                    			gop_cache on;
                    	    }
		application cctv8hd { #CCTV-8HD
                    			live on; #开启实时直播
                    			pull rtmp://ivi.bupt.edu.cn:1935/livetv/cctv8hd; #从远端服务器拉取直播流
                    			gop_cache on;
                    	    }
		application cctv9hd { #CCTV-9HD
                    			live on; #开启实时直播
                    			pull rtmp://ivi.bupt.edu.cn:1935/livetv/cctv9hd; #从远端服务器拉取直播流
                    			gop_cache on;
                    	    }
    }
}